Row Fitting Parameters = {'bin': '20', 'row_sigma': '80', 'row_center': '240', 'center_index': '135', 'averaged_row_number': '10', 'row_amplitude': '0.08'}
G2D_x0 = 372
row_div = 4
G2D_rho = 0.15
ROI = [[0, 656], [152, 290]]
default_data_directory = C:\Users\campbell_lab\Dropbox\Campbell_Group\Molecules\Data
col_div = 4
Bacon_Row_Parameters = {'peak_position': '88', 'width': '15', 'peak_value': '0.3'}
initial_top_row = 204
G2D_theta = 1
G2D = {'w_a': '100', 'w_b': '100', 'rho': '0.15', 'y0': '250', 'theta': '1', 'x0': '360'}
initial_bottom_row = 224
OD_min = 0
G2D_w_b = 20
G2D_y0 = 250
G2D_w_a = 25
OD_max = 0.2
default_directory = \\CAMPBELL-SERVER\share\Molecules\Data\labrad_datavault\2015.dir\07.dir\2015_07_25.dir\ML_ExpansionPrimary.dir
norm_ROI = [[459, 527], [26, 97]]
